{
  "lastChangelogVersion": "0.84.4",
  "hideThinkingBlock": true,
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "medium",
  "npmCommand": [
    "mise",
    "exec",
    "node@24",
    "--",
    "npm"
  ],
  "packages": [
    "npm:pi-gitlab-duo"
  ],
  "theme": "dark"
}