{
  "keyboard.dispatch": "keyCode", // trying to enable capslock as esc
  "window.zoomLevel": 2,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "cSpell.userWords": [
    "gitter",
    "prerequisities",
    "webapp",
    "zettelkasten"
  ],
  "cSpell.language": "en-GB",
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    { "language": "vue", "autoFix": true }
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "go.formatTool": "goimports",
  "files.associations": {
    "*.mongo": "javascript"
  },
  "git.confirmSync": false,
  "go.useLanguageServer": true,
  "markdown.extension.orderedList.autoRenumber": false,
  "markdown.extension.orderedList.marker": "one",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "gitlab.enableExperimentalFeatures": true,
  // "http.proxy": "http://localhost:8080",
  "files.enableTrash": false,
  "debug.javascript.usePreview": false,
  // "gitlab.instanceUrl": "https://dev.gitlab.org",
  // "gitlab.customQueries": [
  //   {
  //     "name": "Closed MRs assigned to me",
  //     "type": "merge_requests",
  //     "scope": "assigned_to_me",
  //     "noItemText": "There is no issue assigned to you.",
  //     "state": "closed",
  //     "author": "viktomas"
  //   },
  //   {
  //     "name": "Merged MRs assigned to me",
  //     "type": "merge_requests",
  //     "scope": "assigned_to_me",
  //     "noItemText": "There is no issue assigned to you.",
  //     "state": "merged",
  //     "assignee": "viktomas"
  //   }
  // ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "explorer.confirmDragAndDrop": false,
  "git.enableSmartCommit": true,
  "update.mode": "manual",
  "extensions.autoUpdate": false,
  "python.autoUpdateLanguageServer": false,
  "extensions.autoCheckUpdates": false,
  "calva.prettyPrintingOptions": {
    "maxDepth": 100,
    "enabled": true,
    "printEngine": "pprint",
    "width": 120,
    "maxLength": 50,
  },
  "prettier.documentSelectors": [
    "*.js",
    "*.ts",
    "*.json",
    "*.css",
    "*.scss"
  ],
  "[clojure]": {
  "editor.defaultFormatter": "betterthantomorrow.calva",
    "editor.wordSeparators": "\t ()\"':,;~@#$%^&{}[]`",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.formatOnType": true,
    "editor.autoIndent": "full",
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": false,
    "editor.matchBrackets": "never",
    "editor.renderIndentGuides": false,
    "editor.parameterHints.enabled": false
  },
}
